{
	"FileVersion": 3,
	"EngineAssociation": "{F4A77708-4084-1D66-0ED7-EBBB3D91B6D0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GameLiftTutorial",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}
